<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=0.5"><link rel="shortcut icon" href=./favicon.ico type=image/x-icon><title>vue3-admin</title><style>* {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      html {
        overflow: hidden;
      }

      body {
        overflow: auto;
      }

      #app {
      	height: 100%;
        width: 100%;
        background-color: rgba(0,191,255, 0.2);
      }

      .sk-fading-circle {
      	/*background-color: #1abc9c;*/
        margin:auto;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

      }

      .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      }
      .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg);
      }
      .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg);
      }
      .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);
      }
      .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg);
      }
      .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg);
      }
      .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg);
      }
      .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg);
      }
      .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); 
      }
      .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); 
      }
      .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; 
      }
      .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; 
      }
      .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; 
      }
      .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; 
      }
      .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; 
      }
      .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; 
      }
      .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; 
      }
      .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
      }
      .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
      }
      .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
      }
      .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
      }

      @-webkit-keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; }
      }

      @keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; } 
      }</style><link href=css/chunk-079f4312.6d6667c8.css rel=prefetch><link href=css/chunk-23828b14.0fc513cc.css rel=prefetch><link href=css/chunk-61758738.e8c1050e.css rel=prefetch><link href=css/chunk-6a4f3a2b.caa5d9b4.css rel=prefetch><link href=css/chunk-73315b80.ca8e3953.css rel=prefetch><link href=css/chunk-7c804764.6c464660.css rel=prefetch><link href=css/chunk-8b454a90.bd6d7d7b.css rel=prefetch><link href=css/chunk-ae879f2a.abaaa7c8.css rel=prefetch><link href=js/chunk-028000dc.44d59672.js rel=prefetch><link href=js/chunk-079f4312.1418067e.js rel=prefetch><link href=js/chunk-23828b14.04f5c2af.js rel=prefetch><link href=js/chunk-29241e03.77a77783.js rel=prefetch><link href=js/chunk-60e38b50.92f70d52.js rel=prefetch><link href=js/chunk-61758738.33d74d30.js rel=prefetch><link href=js/chunk-67310a50.27aa1b7f.js rel=prefetch><link href=js/chunk-6a4f3a2b.fe086dc3.js rel=prefetch><link href=js/chunk-73315b80.8f876e9f.js rel=prefetch><link href=js/chunk-7c804764.cd43f8e9.js rel=prefetch><link href=js/chunk-8b454a90.673d72de.js rel=prefetch><link href=js/chunk-ae879f2a.255f12ec.js rel=prefetch><link href=css/app.d2d67cc9.css rel=preload as=style><link href=css/chunk-vendors.f1342e4b.css rel=preload as=style><link href=js/app.87c0b025.js rel=preload as=script><link href=js/chunk-vendors.390cfb0f.js rel=preload as=script><link href=css/chunk-vendors.f1342e4b.css rel=stylesheet><link href=css/app.d2d67cc9.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue3-admin><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue3-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=sk-fading-circle><div class="sk-circle1 sk-circle"></div><div class="sk-circle2 sk-circle"></div><div class="sk-circle3 sk-circle"></div><div class="sk-circle4 sk-circle"></div><div class="sk-circle5 sk-circle"></div><div class="sk-circle6 sk-circle"></div><div class="sk-circle7 sk-circle"></div><div class="sk-circle8 sk-circle"></div><div class="sk-circle9 sk-circle"></div><div class="sk-circle10 sk-circle"></div><div class="sk-circle11 sk-circle"></div><div class="sk-circle12 sk-circle"></div></div></div><script src=js/chunk-vendors.390cfb0f.js></script><script src=js/app.87c0b025.js></script></body><script src=https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.min.js></script></html>